[versions]
nebulaVersion = "0.2.15b"
shadowVersion = "8.1.1"
kotlinVersion = "2.1.0"
kotlinCoroutinesVersion = "1.9.0"
groovyVersion = "4.0.22"
gsonVersion = "2.10"

[libraries]
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinVersion" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlinVersion" }
kotlinCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutinesVersion" }
groovy = { group = "org.apache.groovy", name = "groovy", version.ref = "groovyVersion" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }

[bundles]
kotlin = ["kotlinStdlib", "kotlinReflect", "kotlinCoroutines"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadowVersion" }